# Temperature

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eugenekayuda/temperature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugenekayuda/temperature/: MainActivity.java  SettingsActivity.java  TemperatureWidget.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  temperature_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_settings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: temperature_widget_info.xml
